\documentclass{beamer}

% beamerscape
\usepackage{import} % for \subimport{problem/}{overlay.tex}
\usepackage[absolute,overlay]{textpos}

\begin{document}

\begin{frame}

Some text before.

<<beamerscape_drawing, include=FALSE, cache.extra = tools::md5sum('drawing.svg')>>=
# don't forget
# chmod +x beamerscape
system("./beamerscape drawing.svg")
@

\setlength{\TPHorizModule}{0.3\linewidth} %the width of the image
\setlength{\TPVertModule}{\paperheight}
\textblockorigin{0.5\linewidth}{25mm} %has to be tuned manually?
\subimport{drawing/}{overlay.tex}
\vspace{29mm} %has to be tuned manually?

\begin{itemize}
  \item<1-> Goes First.
  \item<2-> Goes Second.
  \item<3-> Goes Third.
  \item<4-> You can have more steps then in the figure (and vice versa)!
\end{itemize}

\end{frame}


\end{document}